Kumquat/KQ.Cliente/KQ.Xamarin/Views/FichajeAutomatico/FichajeAutomaticoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KQ.Xamarin.Views.FichajeAutomatico.FichajeAutomaticoView"
             Title="Fichaje automático">

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.ColumnSpan="2" HasShadow="True" CornerRadius="20" IsClippedToBounds="True">
                        <Label Text="Se ha olvidado de fichar su entrada al trabajo, el sistema lo ha hecho en automático por usted, valide el fichaje o editelo." FontSize="Large"/>
                    </Frame>

                    <Frame Grid.Row="1" Grid.ColumnSpan="2" HasShadow="True" CornerRadius="20" IsClippedToBounds="True" Margin="0,5,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="Marina Gutierrez Sacramento" HorizontalTextAlignment="Center" FontAttributes="Bold"/>

                            <Label Grid.Row="1" Text="22/08/2019  16:10" HorizontalTextAlignment="Center"/>
                        </Grid>

                    </Frame>

                    <!-- aqui iría el icono de modificar-->

                    <Button Grid.Row="2" Grid.Column="0" Text="INVALIDAR" BackgroundColor="Red" x:Name="btnInvalidar" TextColor="White" Clicked="btnInvalidar_Clicked"/>
                    <Button Grid.Row="2" Grid.Column="1" Text="VALIDAR" BackgroundColor="LightBlue" x:Name="btnValidar" TextColor="White" Clicked="BtnValidar_Clicked"/>

                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="Medium" Text="Fichaje automático" TextColor="#FF8500" VerticalOptions="Start"/>
            <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="End">
                <Grid WidthRequest="50">
                    <Frame HasShadow="False" CornerRadius="40" Padding="5" IsClippedToBounds="True">
                        <Image Source="FotoPerfil.png"/>
                    </Frame>
                </Grid>
            </StackLayout>
        </Grid>

    </NavigationPage.TitleView>
</ContentPage>