AppCherrys/AppCherrys/Views/Tareas/TareasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fuentes="clr-namespace:AppCherrys.Controls.Fuentes"
             mc:Ignorable="d"
             x:Class="AppCherrys.Views.Tareas.TareasView"
             
             Title="{Binding Title}"
             >
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Añadir" Clicked="AddItem_Clicked" />-->
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Tareas}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Cabecera}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"/>
                            <Label Text="{Binding Descripcion}" 
                                d:Text="Item description"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="Medium" Text="{Binding Title}" TextColor="#FF8500" VerticalOptions="Center"/>
            <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="End">
                <fuentes:FontAwesomeIcon x:Name="btnAdd" x:FieldModifier="public" Text="{x:Static fuentes:Icon.Add}" FontSize="Large" VerticalOptions="Center" TextColor="#FF8500" BackgroundColor="Transparent" HorizontalOptions="Center"/>
                <Grid Margin="5,0,0,0" WidthRequest="50">
                    <Frame HasShadow="False" CornerRadius="40" Padding="5" IsClippedToBounds="True">
                        <Image Source="FotoPerfil.png"/>
                    </Frame>
                </Grid>
            </StackLayout>
        </Grid>

    </NavigationPage.TitleView>
</ContentPage>