AppCherrys/AppCherrys/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AppCherrys.Constantes.Localization"
             mc:Ignorable="d"
             x:Class="AppCherrys.Views.LoginView"
              NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="0,20,0,20">
                <Image Source="QKT.png"></Image>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="Hola! introduzca sus credenciales" />
                <Entry x:Name="UsernameEntry"
                       Text="{Binding Username}"
                       Placeholder="{x:Static local:Messages.Usuario}" />
                <Entry x:Name="PasswordEntry"
                       Text="{Binding Password}"
                       Placeholder="{x:Static local:Messages.Password}"
                       IsPassword="True" />
                <Label Text="Credenciales incorrectas" 
                       IsVisible="{Binding AreCredentialsInvalid}" 
                       TextColor="Red" />
            </StackLayout>
            <Button Grid.Row="2" Text="{x:Static local:Messages.Autenticate}" Command="{Binding AuthenticateCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>