AppCherrys/AppCherrys/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCherrys.Views.MasterPage"
             xmlns:views="clr-namespace:AppCherrys.Views"
             xmlns:views1="clr-namespace:AppCherrys.Views.Tablon"
             xmlns:views2="clr-namespace:AppCherrys.Views.Tareas"
             xmlns:views3="clr-namespace:AppCherrys.Views.Actas"
             xmlns:views4="clr-namespace:AppCherrys.Views.Calendario"
             xmlns:views5="clr-namespace:AppCherrys.Views.Chat"
             xmlns:views6="clr-namespace:AppCherrys.Views.Doodle"
             xmlns:views7="clr-namespace:AppCherrys.Views.ControlDeAcceso"
             xmlns:local="clr-namespace:AppCherrys.Constantes.Localization"
             xmlns:fonts="clr-namespace:AppCherrys.Controls.Fuentes"
             
             Padding="0,40,0,0"
             Title="Menú">

    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame HasShadow="False" CornerRadius="40" Padding="5" IsClippedToBounds="True">
                    <Image Source="FotoPerfil.png"/>
                </Frame>
                <Label Grid.Column="1" x:Name="nombreUsuario" x:FieldModifier="public" TextColor="#FF8500" FontAttributes="Bold" FontFamily="HelveticaNeue-Light" VerticalOptions="Center" Text="Marina Gutierrez Sacramento"/>
            </Grid>

            <StackLayout Grid.Row="1">
                <ListView x:Name="listView" x:FieldModifier="public">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type views:MasterPageItem}">
                            <views:MasterPageItem Title="{x:Static local:Messages.Tablon}" Icon="{x:Static fonts:Icon.Libro_Abierto}" ColorIcono="#FFDE55" SizeIcono="30" TargetType="{x:Type views1:TablonView}" />
                            <views:MasterPageItem Title="{x:Static local:Messages.Tarea}" Icon="{x:Static fonts:Icon.Tareas}" ColorIcono="#FFDE55" SizeIcono="30" TargetType="{x:Type views2:TareasView}" />
                            <views:MasterPageItem Title="{x:Static local:Messages.Calendario}" Icon="{x:Static fonts:Icon.Calendario}" ColorIcono="#FFDE55" SizeIcono="30" TargetType="{x:Type views4:CalendarioView}" />
                            <!--<views:MasterPageItem Title="{x:Static local:Messages.Actas}" Icon="{x:Static fonts:Icon.Actas}" ColorIcono="#FFDE55" SizeIcono="30" TargetType="{x:Type views3:ActasView}" />
                            <views:MasterPageItem Title="{x:Static local:Messages.Doodle}" Icon="{x:Static fonts:Icon.Doodle}" ColorIcono="#FFDE55" SizeIcono="30" TargetType="{x:Type views6:DoodleView}" />
                            <views:MasterPageItem Title="{x:Static local:Messages.Chat}" Icon="{x:Static fonts:Icon.Chat}" ColorIcono="#FFDE55" SizeIcono="30" TargetType="{x:Type views5:ChatView}" />
                            <views:MasterPageItem Title="{x:Static local:Messages.QuienesSomos}" Icon="{x:Static fonts:Icon.SobreNosotros}" ColorIcono="#FFDE55" SizeIcono="30" TargetType="{x:Type views:AboutPage}" />-->
                            <views:MasterPageItem Title="{x:Static local:Messages.Fichajes}" Icon="{x:Static fonts:Icon.Fichajes}" ColorIcono="#FFDE55" SizeIcono="30" TargetType="{x:Type views7:ControlDeAccesoView}" />
                        </x:Array>
                    </ListView.ItemsSource>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                    <fonts:FontAwesomeIcon Text="{Binding Icon}" TextColor="{Binding ColorIcono}" FontSize="{Binding SizeIcono}"/>
                                    <Label Grid.Column="1" Text="{Binding Title}" TextColor="#FF8500"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontFamily="HelveticaNeue-Light"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="FillAndExpand" Grid.Row="2">
                <fonts:FontAwesomeIcon x:Name="settings" x:FieldModifier="public" Text="{x:Static fonts:Icon.Settings}" TextColor="#FFDE55" FontSize="30"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>