AppCherrys/AppCherrys/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCherrys.Views.MasterPage"
             xmlns:views="clr-namespace:AppCherrys.Views"
             xmlns:views1="clr-namespace:AppCherrys.Views.Tablon"
             xmlns:views2="clr-namespace:AppCherrys.Views.Tareas"
             xmlns:views3="clr-namespace:AppCherrys.Views.Actas"
             xmlns:views4="clr-namespace:AppCherrys.Views.Calendario"
             xmlns:views5="clr-namespace:AppCherrys.Views.Chat"
             xmlns:views6="clr-namespace:AppCherrys.Views.Doodle"
             Padding="0,40,0,0"
             Title="Menú">
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView" x:FieldModifier="public">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type views:MasterPageItem}">
                        <views:MasterPageItem Title="Tablón" IconSource="contacts.png" TargetType="{x:Type views1:TablonView}" />
                        <views:MasterPageItem Title="Tareas" IconSource="todo.png" TargetType="{x:Type views2:TareasView}" />
                        <views:MasterPageItem Title="Calendario" IconSource="reminders.png" TargetType="{x:Type views4:CalendarioView}" />
                        <views:MasterPageItem Title="Actas" IconSource="contacts.png" TargetType="{x:Type views3:ActasView}" />
                        <views:MasterPageItem Title="Doodle" IconSource="todo.png" TargetType="{x:Type views6:DoodleView}" />
                        <views:MasterPageItem Title="Chat" IconSource="reminders.png" TargetType="{x:Type views5:ChatView}" />
                        <views:MasterPageItem Title="Quienes somos" IconSource="reminders.png" TargetType="{x:Type views:AboutPage}" />
                    </x:Array>
                </ListView.ItemsSource>
 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconSource}" />
                                <Label Grid.Column="1" Text="{Binding Title}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>