AppCherrys/AppCherrys/Views/Calendario/NuevoEventoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCherrys.Views.Calendario.NuevoEventoView"
             Title="Nuevo evento">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancelar" Clicked="Cancelar_Clicked" />
        <ToolbarItem Text="Guardar" Clicked="Guardar_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.ColumnSpan="3" Grid.Row="0">
                <Label Text="Titulo" FontSize="Medium" />
                <Entry Text="{Binding Item.Titulo}" d:Text="Titulo" FontSize="Small" />
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3" Grid.Row="1">
                <Label Text="Descripción" FontSize="Medium" />
                <Editor Text="{Binding Item.Descripcion}" d:Text="Descripción" FontSize="Small" Margin="0" />
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3" Grid.Row="2" HorizontalOptions="EndAndExpand">
                <Label Text="Fecha inicio:" FontSize="Medium" />
                <DatePicker Date="{Binding Item.FechaInicio}"></DatePicker>
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3" Grid.Row="3" HorizontalOptions="EndAndExpand">
                <Label Text="Fecha fin:" FontSize="Medium" />
                <DatePicker Date="{Binding Item.FechaFin}"></DatePicker>
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3" Grid.Row="4" HorizontalOptions="Start">
                <Frame HasShadow="True" CornerRadius="10" IsClippedToBounds="True" Margin="0,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="0" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" VerticalOptions="Start" IsChecked="True" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Todos los usuarios" VerticalOptions="Start" Margin="0,6,0,0" />
                        </Grid>

                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" VerticalOptions="Start" />
                            <Label Grid.Row="0" Grid.Column="1" Text="José Manuel Rodriguez" VerticalOptions="Start" Margin="0,6,0,0" />
                        </Grid>

                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" VerticalOptions="Start" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Antonio josé Lopez" VerticalOptions="Start" Margin="0,6,0,0" />
                        </Grid>

                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" VerticalOptions="Start" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Marino García" VerticalOptions="Start" Margin="0,6,0,0" />
                        </Grid>

                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" VerticalOptions="Start" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Pepe Fernandez" VerticalOptions="Start" Margin="0,6,0,0" />
                        </Grid>

                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" VerticalOptions="Start" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Juan Solo" VerticalOptions="Start" Margin="0,6,0,0" />
                        </Grid>

                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>