AppCherrys/AppCherrys/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dc="clr-namespace:AppCherrys"
             mc:Ignorable="d"
             x:Class="AppCherrys.App">

    <Application.Resources>
        <ResourceDictionary Source="Resources/View1.xaml" />

        <!--Sets the colors of Navigationbar's (Toolbar's) TextColor and Background Color-->
        <!--For ToolbarItems icon color, Android requires platform specific twiks which is handles separately by DependencyService-->
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarColor}"/>
            <Setter Property="BarTextColor" Value="{DynamicResource PrimaryTintColor}"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="BackgroundColor" Value="{DynamicResource NavigationBarColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTintColor}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource NavigationBarColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTintColor}"/>
        </Style>



        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{DynamicResource BlueColor}"/>
        </Style>


    </Application.Resources>

</Application>