AppCherrys/AppCherrys/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fonts="clr-namespace:AppCherrys.Controls.Fuentes"
             mc:Ignorable="d"
             x:Class="AppCherrys.App">

    <Application.Resources>
        <!--<ResourceDictionary Source="Resources/LightTheme.xaml"/>-->
        <ResourceDictionary Source="Resources/DarkTheme.xaml" />
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
        </Style>
        <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarColor}"/>
        </Style>
        
        <Style TargetType="fonts:FontAwesomeIcon" ApplyToDerivedTypes="True">
            <Setter Property="TextColor" Value="{DynamicResource ColorTitulos}"/>
        </Style>


        <Style x:Key="resLabelTitulo" TargetType="Label" ApplyToDerivedTypes="True">
            <Setter Property="TextColor" Value="{DynamicResource ColorTitulos}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="resLabelSubtitulo" TargetType="Label" ApplyToDerivedTypes="True">
            <Setter Property="TextColor" Value="{DynamicResource ColorTitulos}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontAttributes" Value="None"/>
        </Style>

        <Style x:Key="resLabelPorDefecto" TargetType="Label" ApplyToDerivedTypes="True">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontAttributes" Value="None"/>
        </Style>

    </Application.Resources>

</Application>