Kumquat/KQ.Cliente/KQ.Xamarin/Views/Tablon/NuevoAnuncioView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fonts="clr-namespace:KQ.Xamarin.Controls.Fuentes"
             xmlns:local="clr-namespace:KQ.Xamarin.Constantes.Localization"
             xmlns:controlessyncfusion="clr-namespace:ST.ControlesCliente.ControlesSyncFusion;assembly=ST.ControlesCliente"
             mc:Ignorable="d"
             x:Class="KQ.Xamarin.Views.Tablon.NuevoAnuncioView"
             Title="Nuevo anuncio">

    <ContentPage.Resources>
        <ResourceDictionary Source="/../../Resources/RecursosAppCherrys.xaml"/>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label Text="Nuevo anuncio" Style="{DynamicResource estiloTituloPagina}"/>
            <fonts:FontAwesomeIcon x:Name="btnSave" Text="{x:Static fonts:Icon.Save}" FontSize="30" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
            <fonts:FontAwesomeIcon x:FieldModifier="public" x:Name="btnCancel" Text="{x:Static fonts:Icon.Cerrar}" FontSize="40" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="15,0,15,0">
            <controlessyncfusion:SF_CardView Margin="5" Padding="5" BackgroundColor="{DynamicResource ColorTarjertas}" HasShadow="True">

                <StackLayout Padding="5">
                    <controlessyncfusion:SF_TextInputLayout
                            ContainerType="Outlined"
                            UnfocusedColor="{DynamicResource ColorEntrysUnfocusTarjetas}"
                            Hint="{x:Static local:Messages.Titulo}"
                            OutlineCornerRadius="8">
                        <Entry Text="{Binding Item.Titulo}" TextColor="{DynamicResource ColorEntrysUnfocusTarjetas}"/>
                    </controlessyncfusion:SF_TextInputLayout>

                    <controlessyncfusion:SF_TextInputLayout
                            ContainerType="Outlined"
                            OutlineCornerRadius="8"
                            UnfocusedColor="{DynamicResource ColorEntrysUnfocusTarjetas}"
                            Hint="{x:Static local:Messages.Descripcion}">
                        <Editor x:Name="editorDescripcion" Text="{Binding Item.Descripcion}" TextColor="{DynamicResource ColorEntrysUnfocusTarjetas}" AutoSize="TextChanges"/>
                    </controlessyncfusion:SF_TextInputLayout>
                </StackLayout>

            </controlessyncfusion:SF_CardView>

            <controlessyncfusion:SF_CardView Margin="5" Padding="5" BackgroundColor="{DynamicResource ColorTarjertas}" HasShadow="True">
                <StackLayout>
                    <controlessyncfusion:SF_TextInputLayout
                            ContainerType="Outlined"
                            UnfocusedColor="{DynamicResource ColorEntrysUnfocusTarjetas}"
                            Hint="{x:Static local:Messages.FechaExpiracion}"
                            OutlineCornerRadius="8">
                        <DatePicker TextColor="{DynamicResource ColorEntrysUnfocusTarjetas}"/>
                        <controlessyncfusion:SF_TextInputLayout.TrailingView>
                            <fonts:FontAwesomeIcon Text="{x:Static fonts:Icon.Calendario}" FontSize="{DynamicResource BigFontSize}"/>
                        </controlessyncfusion:SF_TextInputLayout.TrailingView>
                    </controlessyncfusion:SF_TextInputLayout>

                </StackLayout>
            </controlessyncfusion:SF_CardView>

            <controlessyncfusion:SF_CardView Margin="5" Padding="5" BackgroundColor="{DynamicResource ColorTarjertas}" HasShadow="True">
                <StackLayout>
                    <controlessyncfusion:SF_CheckBox Text="Seleccionar todos"/>
                    <controlessyncfusion:SF_CheckBox Text="José Manuel Rodriguez"/>
                    <controlessyncfusion:SF_CheckBox Text="Antonio josé Lopez"/>
                    <controlessyncfusion:SF_CheckBox Text="Marino García"/>
                    <controlessyncfusion:SF_CheckBox Text="Pepe Fernandez"/>
                    <controlessyncfusion:SF_CheckBox Text="Juan Solo"/>
                </StackLayout>
            </controlessyncfusion:SF_CardView>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
