Kumquat/KQ.Cliente/KQ.Xamarin/Views/Tablon/TablonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fonts="clr-namespace:KQ.Xamarin.Controls.Fuentes"
             mc:Ignorable="d"
             x:Class="KQ.Xamarin.Views.Tablon.TablonView">
    
    <ContentPage.Resources>
        <ResourceDictionary Source="/../../Resources/RecursosAppCherrys.xaml"/>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Title}" Style="{DynamicResource estiloTituloPagina}"/>
            <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="End">
                <Grid WidthRequest="50">
                    <Frame HasShadow="False" CornerRadius="40" Padding="5" IsClippedToBounds="True">
                        <Image Source="FotoPerfil.png"/>
                    </Frame>
                </Grid>
            </StackLayout>
        </Grid>

    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout>
                <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Anuncios}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected"
                SeparatorColor="{DynamicResource ColorTitulos}"
                SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="10" Grid.Column="1">
                                    <Grid Padding="0" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="85"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Orientation="Vertical">
                                            <Label Text="{Binding Titulo}" Style="{DynamicResource estiloTitulos}" VerticalTextAlignment="Start"/>
                                            <Label Grid.Row="1" Text="{Binding IdUsuario}" Style="{DynamicResource estiloSubTitulos}"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Orientation="Vertical">
                                            <fonts:FontAwesomeIcon Text="{Binding Icono}" TextColor="{Binding ColorIcono}" FontSize="15" HorizontalOptions="End"/>
                                            <Label Text="{Binding FechaPublicacion, StringFormat='{0:dd/MM/yyyy}'}" VerticalTextAlignment="Start" HorizontalTextAlignment="End" TextColor="{DynamicResource ColorTextoLetraSecundario}"/>
                                        </StackLayout>
                                    </Grid>
                                    <Label Text="{Binding Descripcion}" Grid.Row="2" Grid.ColumnSpan="2"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <fonts:FontAwesomeIcon x:Name="btnAdd" x:FieldModifier="public" Text="{x:Static fonts:Icon.Add}" FontSize="50" AbsoluteLayout.LayoutBounds=".95,.95,70,70" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
   
</ContentPage>