AppCherrys/AppCherrys/Views/Tablon/AnuncioDetalleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fonts="clr-namespace:AppCherrys.Controls.Fuentes"
             mc:Ignorable="d"
             x:Class="AppCherrys.Views.Tablon.AnuncioDetalleView">
    <AbsoluteLayout>
        <StackLayout Spacing="20" Padding="15">
        <Label Text="{Binding Item.Descripcion}" d:Text="Descripción" FontSize="Small"/>
    </StackLayout>
        <fonts:FontAwesomeIcon x:Name="btnEdit" x:FieldModifier="public" Text="{x:Static fonts:Icon.Edit}" TextColor="#FF8500" FontSize="50" AbsoluteLayout.LayoutBounds=".95,.95,70,70"
            AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="Medium" Text="{Binding Item.Titulo}" TextColor="#FF8500" VerticalOptions="Center"/>
            <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="End">
                <fonts:FontAwesomeIcon Text="{Binding Item.Icono}" TextColor="{Binding Item.ColorIcono}" FontSize="30" HorizontalOptions="End"/>
            </StackLayout>
        </Grid>

    </NavigationPage.TitleView>

</ContentPage>