AppCherrys/AppCherrys/Views/Tablon/EditAnuncioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fonts="clr-namespace:AppCherrys.Controls.Fuentes"
             xmlns:local="clr-namespace:AppCherrys.Constantes.Localization"
             xmlns:controlessyncfusion="clr-namespace:ST_ControlesCliente.ControlesSyncFusion;assembly=ST_ControlesCliente"
             mc:Ignorable="d"
             x:Class="AppCherrys.Views.Tablon.EditAnuncioView"
             Title="Modificar anuncio">

    <ContentPage.Resources>
        <ResourceDictionary Source="/../../Resources/RecursosAppCherrys.xaml"/>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label Text="Modificar anuncio" Style="{DynamicResource estiloTituloPagina}"/>
            <fonts:FontAwesomeIcon x:Name="btnSave" Text="{x:Static fonts:Icon.Save}" FontSize="30" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
            <fonts:FontAwesomeIcon x:FieldModifier="public" x:Name="btnCancel" Text="{x:Static fonts:Icon.Cerrar}" FontSize="40" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="15,0,15,0">
            <controlessyncfusion:SF_CardView Margin="5" Padding="5" BackgroundColor="{DynamicResource ColorTarjertas}" HasShadow="True">

                <StackLayout Padding="5">
                    <controlessyncfusion:SF_TextInputLayout
                            ContainerType="Outlined"
                            UnfocusedColor="{DynamicResource ColorEntrysUnfocusTarjetas}"
                            Hint="{x:Static local:Messages.Titulo}"
                            OutlineCornerRadius="8">
                        <Entry Text="{Binding Item.Titulo}" TextColor="{DynamicResource ColorEntrysUnfocusTarjetas}"/>
                    </controlessyncfusion:SF_TextInputLayout>

                    <controlessyncfusion:SF_TextInputLayout
                            ContainerType="Outlined"
                            OutlineCornerRadius="8"
                            UnfocusedColor="{DynamicResource ColorEntrysUnfocusTarjetas}"
                            Hint="{x:Static local:Messages.Descripcion}">
                        <Editor x:Name="editorDescripcion" Text="{Binding Item.Descripcion}" TextColor="{DynamicResource ColorEntrysUnfocusTarjetas}" AutoSize="TextChanges"/>
                    </controlessyncfusion:SF_TextInputLayout>
                </StackLayout>

            </controlessyncfusion:SF_CardView>

            <controlessyncfusion:SF_CardView Margin="5" Padding="5" BackgroundColor="{DynamicResource ColorTarjertas}" HasShadow="True">
                <StackLayout>
                    <controlessyncfusion:SF_TextInputLayout
                            ContainerType="Outlined"
                            UnfocusedColor="{DynamicResource ColorEntrysUnfocusTarjetas}"
                            Hint="{x:Static local:Messages.FechaExpiracion}"
                            OutlineCornerRadius="8">
                        <DatePicker TextColor="{DynamicResource ColorEntrysUnfocusTarjetas}"/>
                        <controlessyncfusion:SF_TextInputLayout.TrailingView>
                            <fonts:FontAwesomeIcon Text="{x:Static fonts:Icon.Calendario}" FontSize="{DynamicResource BigFontSize}"/>
                        </controlessyncfusion:SF_TextInputLayout.TrailingView>
                    </controlessyncfusion:SF_TextInputLayout>

                </StackLayout>
            </controlessyncfusion:SF_CardView>

            <controlessyncfusion:SF_CardView Margin="5" Padding="5" BackgroundColor="{DynamicResource ColorTarjertas}" HasShadow="True">
                <StackLayout>
                    <controlessyncfusion:SF_CheckBox Text="Seleccionar todos"/>
                    <controlessyncfusion:SF_CheckBox Text="José Manuel Rodriguez"/>
                    <controlessyncfusion:SF_CheckBox Text="Antonio josé Lopez"/>
                    <controlessyncfusion:SF_CheckBox Text="Marino García"/>
                    <controlessyncfusion:SF_CheckBox Text="Pepe Fernandez"/>
                    <controlessyncfusion:SF_CheckBox Text="Juan Solo"/>
                </StackLayout>
            </controlessyncfusion:SF_CardView>

        </StackLayout>

    </ContentPage.Content>


    <!--<ContentPage.Content>

        <StackLayout>
            <StackLayout Orientation="Vertical" Padding="10">
                <Frame Margin="0,0,0,5" CornerRadius="10" HasShadow="True">
                    <StackLayout>
                        <Entry Placeholder="{Binding Item.Titulo}" />
                        <Editor Placeholder="{Binding Item.Descripcion}" AutoSize="TextChanges"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="0,0,0,5" CornerRadius="10" HasShadow="True">
                    <StackLayout Orientation="Horizontal">
                        <Label Margin="20,0,20,0" TextColor="#FF8500" Text="Fecha de expriación" FontAttributes="Bold" VerticalOptions="Center"/>
                        <DatePicker VerticalOptions="Center"/>
                        <fonts:FontAwesomeIcon Text="{x:Static fonts:Icon.Calendario}" TextColor="#FF8500" FontSize="30" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="0,0,0,5" CornerRadius="10" HasShadow="True">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox VerticalOptions="Center"/>
                            <Label Text="Todos los usuarios" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox VerticalOptions="Center"/>
                            <Label Text="José Manuel Rodriguez" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox VerticalOptions="Center"/>
                            <Label Text="Antonio josé Lopez" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox VerticalOptions="Center"/>
                            <Label Text="Marino García" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox VerticalOptions="Center"/>
                            <Label Text="Pepe Fernandez" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox VerticalOptions="Center"/>
                            <Label Text="Juan Solo" VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
           
        </StackLayout>
    </ContentPage.Content>

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="Medium" Text="Modificar anuncio" TextColor="#FF8500" VerticalOptions="Center"/>
            <fonts:FontAwesomeIcon x:Name="btnSave" Text="{x:Static fonts:Icon.Save}" TextColor="#FF8500" FontSize="30" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
            <fonts:FontAwesomeIcon x:Name="btnCancel"  Text="{x:Static fonts:Icon.Cerrar}" TextColor="#FF8500" FontSize="40" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>

    </NavigationPage.TitleView>-->

</ContentPage>