AppCherrys/AppCherrys/Views/Tablon/TablonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCherrys.Views.Tablon.TablonView"
             Title="{Binding Title}"
             >
    <AbsoluteLayout>
        <StackLayout>
            <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Anuncios}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Cabecera}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"/>
                                <Label Text="{Binding Descripcion}" 
                                d:Text="Item description"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button 
            AbsoluteLayout.LayoutBounds=".95,.95,80,80"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Clicked="AddItem_Clicked"
            Text="+"
            FontSize="Large"
            FontAttributes="Bold"
            CornerRadius="100"/>
    </AbsoluteLayout>

</ContentPage>