AppCherrys/AppCherrys/Views/Tablon/TablonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fonts="clr-namespace:AppCherrys.Controls.Fuentes"
             mc:Ignorable="d"
             x:Class="AppCherrys.Views.Tablon.TablonView">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout>
                <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Anuncios}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid WidthRequest="60">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Frame CornerRadius="30" IsClippedToBounds="True" Margin="0" Padding="0">
                                            <Image Grid.Column="0" Aspect="AspectFill" Source="{Binding Imagen}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                        </Frame>
                                    </Grid>
                                    <StackLayout Orientation="Vertical" Grid.Column="1">
                                        <Grid Padding="0" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*"/>
                                                <ColumnDefinition Width="85"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Orientation="Vertical">
                                                <Label Text="{Binding Titulo}" VerticalTextAlignment="Start" FontAttributes="Bold" TextColor="{DynamicResource ColorTitulos}"/>
                                                <Label Grid.Row="1" Text="{Binding IdUsuario}" TextColor="{DynamicResource ColorTitulos}"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Orientation="Vertical">
                                                <fonts:FontAwesomeIcon Text="{Binding Icono}" TextColor="{Binding ColorIcono}" FontSize="15" HorizontalOptions="End"/>
                                                <Label Text="{Binding FechaPublicacion, StringFormat='{0:dd/MM/yyyy}'}" VerticalTextAlignment="Start" HorizontalTextAlignment="End" TextColor="{DynamicResource ColorTextoLetraSecundario}"/>
                                            </StackLayout>
                                        </Grid>
                                        <Label Text="{Binding Descripcion}" 
                                d:Text="Item description"
                                Style="{DynamicResource ListItemDetailTextStyle}" Grid.Row="2" Grid.ColumnSpan="2"
                                FontSize="13" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <fonts:FontAwesomeIcon x:Name="btnAdd" x:FieldModifier="public" Text="{x:Static fonts:Icon.Add}" FontSize="50" AbsoluteLayout.LayoutBounds=".95,.95,70,70" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="Medium" Text="{Binding Title}" TextColor="{DynamicResource ColorTitulos}" VerticalOptions="Center"/>
            <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="End">
                <Grid WidthRequest="50">
                    <Frame HasShadow="False" CornerRadius="40" Padding="5" IsClippedToBounds="True">
                        <Image Source="FotoPerfil.png"/>
                    </Frame>
                </Grid>
            </StackLayout>
        </Grid>

    </NavigationPage.TitleView>
</ContentPage>